nav{
	font-family:Lucida Calligraphy;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #4389f3;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: #ffffff;
    background-color: #004040;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #004040;
}
.navbar-default .navbar-toggle {
    border-color:#004040;
}
.navbar-default .navbar-nav>li>a {
    color: #eaeaea;
	font-size:15px;
	
}
.head
{
	font-family:Lucida Calligraphy;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}
h3
{
	font-family:Lucida Calligraphy;
	text-align:center;
	font-size:14px;
	font-weight:normal;
	text-decoration:underline;
}
h2
{
	font-family:Lucida Calligraphy;
	font-weight:bold!important;
	font-size:20px;
	font-weight:normal;

}
.text-primary
{
	color:green!important;
	font-family:Lucida Calligraphy;
}
.ui-widget-header {
    border: 1px solid #579bdf !important;
    background: #579bdf !important;
    color: #ffffff !important;
    font-weight: bold;
}